{
  "legacyEditor": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "newLinkFormat": "shortest",
  "attachmentFolderPath": "btws2/Attachments",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}